<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Fruit Juice, Fresh, Tasty and Chilled">
    <meta name="description" content="We are #1 fresh juice makers in Ghana and we're based in Kumasi, Kwadaso. Contact us for your fresh and awesome fruit juice.">
    <!-- stylesheet link -->
      <link rel="stylesheet" href="./css/styles.css">
    <!-- stylesheet link -->
    <title>Fresh  Fruit Juice | In Kumasi Ghana</title>
</head>
<body>
  <section id="preloader"> 
      <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
  </section>
<main class="home__container">
  <section id="header">
     <nav class="navbar">
       <img src="./images/logo.png" class="logo">

       <ul class="nav__items">
         <li>
           <a href="#">Home</a>
         </li>
         <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#juice">Order Juice</a>
        </li>
        <li>
          <a href="#reviews">Reviews</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
       </ul>
       <div class="menuBars">
        <div class="burger">
          <img src="./images/icon-hamburger.svg" alt="menu-bar">
        </div>
        <div class="burgerClose">
         <img src="./images/icon-close.svg" alt="close-bar">
       </div>
       </div>
     </nav>

     <div class="header_content">
         <h2>
           <span>Welcome to</span> 
           <br> our local juice center
        </h2>
        <p>
          Drink local is much better for the environment than drinking mass-produced
          caffeine drinks that must be transported across the country before it gets you.
        </p>

        <div class="hero__btn">
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="header__img">
          <img src="./images/banner_img.png">
        </div>
     </div>

     <div class="bottom__banner"></div>
  </section>

  <section id="about">
     <div class="about__items">
      <article>
        <div class="about__img"></div>
      </article>
      <article>
       <div class="about__text">
         <h1>About</h1>
         <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nemo, dolorem maxime porro, laborum sapiente consequatur enim quas iure nobis suscipit accusamus voluptate maiores recusandae dolorum laudantium. Consequuntur ipsum, harum dolore ad nihil quaerat, quos nesciunt itaque voluptas, sequi aspernatur! Itaque dolor reprehenderit iusto autem aliquam quaerat. Quia, doloribus quas!
         </p>
         <div class="hero__btn">
           <a href="#" class="btn">Get In Touch</a>
         </div>
       </div>
     </article>
     </div>
  </section>

  <section id="juice">
      <div class="heading">
        <h2>OUR JUICES</h2>
        <p>Fresh are pack with soluble fiber</p>
      </div>

      <div class="juice__list">
        <div class="juice">
            <img src="./images/our1.png" class="img-0">

            <article>
                <div class="juice_cap">
                  <h5>$50</h5>
                  <h2>Orange Juice</h2>
                    <p>
                      Enjoy chilled & tasty orange juice this summer
                    </p>  
                </div>
                <div class="order__btn">
                  <a href="#" class="order">Order Now</a>
                </div>
            </article>
        </div> 
        <div class="juice push_top">
          <img src="./images/our2.png" class="img-0">

          <article>
              <div class="juice_cap">
                <h5>$50</h5>
                <h2>Orange Juice</h2>
                  <p>
                    Enjoy chilled & tasty orange juice this summer
                  </p>  
              </div>
              <div class="order__btn">
                <a href="#" class="order">Order Now</a>
              </div>
          </article>
        </div> 
        <div class="juice">
        <img src="./images/our3.png">

        <article>
            <div class="juice_cap">
              <h5>$50</h5>
              <h2>Orange Juice</h2>
                <p>
                  Enjoy chilled & tasty orange juice this summer
                </p>  
            </div>
            <div class="order__btn">
              <a href="#" class="order">Order Now</a>
            </div>
        </article>
        </div> 
        <div class="juice">
          <img src="./images/our4.png">

          <article>
              <div class="juice_cap">
                <h5>$50</h5>
                <h2>Orange Juice</h2>
                  <p>
                    Enjoy chilled & tasty orange juice this summer
                  </p>  
              </div>
              <div class="order__btn">
                <a href="#" class="order">Order Now</a>
              </div>
          </article>
      </div> 
      <div class="juice push_top">
        <img src="./images/our5.png">

        <article>
            <div class="juice_cap">
              <h5>$50</h5>
              <h2>Orange Juice</h2>
                <p>
                  Enjoy chilled & tasty orange juice this summer
                </p>  
            </div>
            <div class="order__btn">
              <a href="#" class="order">Order Now</a>
            </div>
        </article>
      </div> 
      <div class="juice">
      <img src="./images/our2.png">

      <article>
          <div class="juice_cap">
            <h5>$50</h5>
            <h2>Orange Juice</h2>
              <p>
                Enjoy chilled & tasty orange juice this summer
              </p>  
          </div>
          <div class="order__btn">
            <a href="#" class="order">Order Now</a>
          </div>
      </article>
      </div> 
      </div>
  </section>

  <section id="reviews">
    <div class="heading">
      <h2>CLIENTS REVIEWS</h2>
      <p>What our clients say?</p>

      <div class="reviews__list">
        <div class="review">
          <article class="first_review">
             <h3>Arthur Nath</h3>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam vero id obcaecati pariatur harum, fugiat, doloribus dolores doloremque praesentium ad sit error corporis facere a dolorem saepe minima porro? Nemo excepturi nam accusamus. Voluptas dolor, tenetur, labore adipisci minima doloribus ab vero nesciunt fugiat incidunt, doloremque earum accusantium odit optio!
          </article>

          <article class="second_review">
            <h3>Oppong Jose</h3>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, ad eum incidunt similique hic eveniet asperiores officiis enim cupiditate earum harum consectetur consequuntur. Voluptates dolor nulla soluta tenetur? Omnis similique accusantium numquam ullam nobis cumque, possimus tempore aperiam minus alias necessitatibus rem nulla quae dicta modi iure delectus eveniet aut.
         </article>

         <article class="third_review">
          <h3>Kwarteng Jose</h3>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, tempora quisquam. Quaerat repellat sed ullam, dignissimos, voluptatum nemo similique placeat omnis sequi totam expedita! Animi id reprehenderit alias officiis. Facere praesentium, animi doloremque et enim vel quibusdam aperiam accusantium at tempore, dolores consequuntur incidunt similique atque dignissimos vitae voluptatum est.
       </article>

       <div id="pagination">
        <small id="one"></small>
        <small id="two"></small>
        <small id="three"></small>
       </div>
      </div>
    </div>
    </div>
  </section>

  <section id="contact">
     <img src="./images/contact_bg.png">
     <div class="contact_con_img"></div>
     <div class="contact__items">
        <article>
          <div>
            <form action="#" method="post">
              <div class="form_group">
                <label for="username">Full Name</label>
                <input type="text" name="username">  
              </div>
              <div class="form_group">
                <label for="email">Your Email</label>
                <input type="email" name="email">
              </div>
              <div class="form_group">
                <label for="telephone">Your Number</label>
                <input type="number" name="telephone">
              </div>
              <div class="form_group">
                <label for="message">Message</label>
                <textarea name="message"></textarea>
              </div>
              <div  class="sub">
                <input type="button" value="Submit">
              </div>
            </form>
          </div>
        </article>
     </div>

     <div class="contact_line">
      <a href="http://" target="_blank" rel="noopener noreferrer">Location</a>
      <a href="http://" target="_blank" rel="noopener noreferrer">+233 204 (0) 372 080</a>
      <a href="http://" target="_blank" rel="noopener noreferrer">demo@gmail.com</a>
      <small class="socials">
        <a href="">Facebook</a>
        <a href="">Facebook</a>
        <a href="">Facebook</a>
      </small>
    </div>
  </section>

  <footer>
    <p class="copy">&copy; Copyright 2022 | All Rights Reserved</p>
  </footer>
</main>
  
    <script src="./js/app.js"></script>
</body>
</html>
